<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scrollLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin">

	<RelativeLayout
		android:id="@+id/mainLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/songGen"
			style="@style/DefaultTextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:text="@string/generate_song"/>

		<Button
			android:id="@+id/songPlay"
			style="@style/DefaultTextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/songGen"
			android:enabled="false"
			android:text="@string/play_song"/>

<!-- 		<Button
			android:id="@+id/songSave"
			style="@style/DefaultTextColor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/songPlay"
			android:enabled="false"
			android:text="@string/save_song"/> -->

		<LinearLayout
			android:id="@+id/timeSigRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/songGen"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/timeSigPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/time_sig_prompt"
				android:textSize="@dimen/defaultTextSize"
				style="@style/LightTextColor" />

			<TextView
			    android:id="@+id/timeSigVal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4/4"
				android:textSize="@dimen/defaultTextSize"
				android:layout_marginLeft="5dp" />
<!-- 			<Spinner
				android:id="@+id/timeSigNumerSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:listitem="@layout/default_spinner_item"/>

			<TextView
				android:id="@+id/timeSigSlash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="/"
				android:textSize="@dimen/defaultTextSize"/>

			<Spinner
				android:id="@+id/timeSigDenomSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:listitem="@layout/default_spinner_item"/> -->

		</LinearLayout>

		<LinearLayout
			android:id="@+id/tempoRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/timeSigRow"
			android:orientation="horizontal">

		    <TextView
				android:id="@+id/tempoPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tempo_prompt"
				android:textSize="@dimen/defaultTextSize"
				style="@style/LightTextColor" />
		    		
		    <Spinner
				android:id="@+id/tempoSpinner"
				android:layout_width="42dp"
				android:layout_height="wrap_content"
				tools:listitem="@layout/default_spinner_item"/>	

			<TextView
				android:id="@+id/bpmIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="bpm"
				android:textSize="@dimen/defaultTextSize"/>
			
			<CheckBox
			    android:id="@+id/randTempoToggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onRandomToggleClicked"
				android:textSize="@dimen/defaultTextSize"
				android:text="@string/random_prompt" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/scaleRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/tempoRow"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/scalePrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/scale_prompt"
				android:textSize="@dimen/defaultTextSize"
				style="@style/LightTextColor" />

			<Spinner
				android:id="@+id/pitchSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:listitem="@layout/default_spinner_item"/>

			<Spinner
				android:id="@+id/modeSpinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:listitem="@layout/default_spinner_item"/>

			<CheckBox
			    android:id="@+id/randKeyToggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onRandomToggleClicked"
				android:textSize="@dimen/defaultTextSize"
				android:text="@string/random_prompt" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/insChordRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/scaleRow">

			<TextView
				android:id="@+id/insChordPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/chord_ins_prompt_short"
				android:textSize="@dimen/defaultTextSize"
				style="@style/LightTextColor" />

			<Spinner
				android:id="@+id/insChordSpinner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				tools:listitem="@layout/default_spinner_item"/>

			<CheckBox
				android:id="@+id/randChordInsToggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onRandomToggleClicked"
				android:textSize="@dimen/defaultTextSize"
				android:text="@string/random_prompt" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/insMelodyRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/insChordRow">

			<TextView
				android:id="@+id/insMelodyPrompt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/melody_ins_prompt_short"
				android:textSize="@dimen/defaultTextSize"
				style="@style/LightTextColor" />

			<Spinner
				android:id="@+id/insMelodySpinner"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				tools:listitem="@layout/default_spinner_item"/>

			<CheckBox
				android:id="@+id/randMelodyInsToggle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onRandomToggleClicked"
				android:textSize="@dimen/defaultTextSize"
				android:text="@string/random_prompt" />

		</LinearLayout>

	</RelativeLayout>
	
	<fragment
		android:id="@+id/songGridFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		class="com.blinz117.songgenerator.SongViewFragment"
		tools:layout="@layout/song_view_layout"/>

<!-- 	<TextView
		android:id="@+id/songStructure"
		style="@style/DefaultTextColor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/defaultTextSize"/> -->

</LinearLayout>

